version: "3.7"

services:
    localstack:
        image: localstack/localstack:0.12.20
        ports:
            - 4566:4566
        environment:
            - SERVICES=sns,sqs,s3,secretsmanager
            - DEBUG=1
            - DATA_DIR=/tmp/localstack/data
            - DEFAULT_REGION=eu-central-1
            - DOCKER_HOST=unix:///var/run/docker.sock
            - HOST_TMP_FOLDER=/tmp
        volumes:
            - /tmp/localstack
            - /var/run/docker.sock:/var/run/docker.sock
        networks:
            public:
                aliases:
                    - localhost.localstack.cloud
                    - app-assets.localhost.localstack.cloud
            private:
                aliases:
                    - localhost.localstack.cloud
                    - app-assets.localhost.localstack.cloud
